DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aircall
DB_USERNAME=homestead
DB_PASSWORD=secret
APP_KEY=
APP_DEBUG=true

AirCallId=22e6df7296b0dff9e4080909ae82d604
AirCallKey=7a333e7255576eb86f7479b99643f9db

